body,
html {
  height: 100%;
  width: 100%;
}

/* Parallax base styles
--------------------------------------------- */

.parallax {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  perspective: 1px;
  perspective: 1px;
  perspective: 1px;
}

.parallax__group {
  position: relative;
  height: 100vh;
  overflow-scrolling: touch;
  overflow-scrolling: touch;
  transform-style: preserve-3d;
  transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
}

.parallax__layer--base {
  transform: translateZ(0);
  height: 100%;
  z-index: -2;
}

.parallax__layer--rocks {
  transform: translateZ(-1px) scale(2);
  transform: translateZ(-1px) scale(2);
  transform: translateZ(-1px) scale(2);
  //background-image: url("http://skyworks.enormo.us/assets/img/mounts_1.png");
  margin-top: 78%;
  z-index: -3;
}


.base {
  height: 100%;
  position: absolute;
  width: 100%;
  bottom: 0px;
  background-color: transparent;
}

/* demo styles
--------------------------------------------- */

body,
html {
  overflow: hidden;
  background-color: gray;
}

body {
  font: 100% / 1.5 Arial;
}

* {
  margin: 0;
  padding: 0;
}

.parallax {
  font-size: 200%;
}

/* centre the content in the parallax layers */

.title {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* style the groups
--------------------------------------------- */

.rock-cover {
  margin-top: 30%;
  width: 100%;
  height: 100%;
  background-color: #0f1629;
}

.scroll-fill {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: transparent;
  opacity: 0.5;
}

h1 {
  font-size: 22px;
  letter-spacing: 8px;
  text-transform: uppercase;
}


/* style des svg
--------------------------------------------- */
.img_svg{
  .parallax__layer;
  position: fixed;
  path{
    stroke:none;
  }
}

#svg_fondMontagne{
  transform: translateZ(-4px) scale(5);
  transform: translateZ(-4px) scale(5);
  transform: translateZ(-4px) scale(5);
  path{
    fill:white;
  }
}

#svg_fondMontagne2{
  transform: translateZ(-3px) scale(4);
  transform: translateZ(-3px) scale(4);
  transform: translateZ(-3px) scale(4);
  path{
    fill:lightblue;
  }
}

#svg_fondMontagne3{
  transform: translateZ(-2px) scale(3);
  transform: translateZ(-2px) scale(3);
  transform: translateZ(-2px) scale(3);
  path{
    fill:blue;
  }
}

#svg_avantPlanNeige{
  transform: translateZ(-1px) scale(2);
  transform: translateZ(-1px) scale(2);
  transform: translateZ(-1px) scale(2);
  svg{
    margin-top: -23%;
    path{
      fill:white;
    }
  }
}